<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.myapplication.fragments.First_fragment"
        android:label="First_fragment"
        tools:layout="@layout/first_fragment"
        />

    <fragment
        android:id="@+id/third_fragment"
        android:name="com.example.myapplication.fragments.Third_fragment"
        android:label="Third_fragment"
        tools:layout="@layout/third_fragment"
        />
    <fragment
        android:id="@+id/second_fragment2"
        android:name="com.example.myapplication.fragments.Second_fragment"
        android:label="Second_fragment"
        tools:layout="@layout/second_fragment"
        />
</navigation>